# subutai-frontend

./: .gitignore  README.md  cloud-environment.html  index.html  login-page.html  node-registration.html  plugins-accumulo.html  plugins-apache-hbase.html  plugins-cassandra.html  plugins-elastic-search.html  plugins-etl.html  plugins-flume.html  plugins-hadoop.html  plugins-hipi.html  plugins-hive.html  plugins-keshiq.html  plugins-lucene.html  plugins-mongo-db.html  plugins-oozie.html  plugins-pig.html  plugins-presto.html  plugins-shark.html  plugins-solr.html  plugins-spark.html  plugins-storm.html  plugins_generic-test.html  plugins_sqoop.html  plugins_zookeeper.html  popups.html
_site/: index.html
_site/assets-angular/css/: subutai.css
_site/assets-angular/js/: subutai.js
_site/assets/css/: custom.css
_site/layouts/: console_layout.html  environmentManager.html  identity_manager.html
_site/subutai-app/: subutai-app.js
_site/subutai-app/identity/: service.js
_site/subutai-app/metrics/: controller.js
assets-angular/css/: style.css  subutai.css
assets-angular/js/: directives.js  subutai.js
assets/css/: custom.css  custom.css.map  custom.scss
assets/js/: app.js  custom.js
assets/js/plugins/: Chart.js
assets/js/toaster/: toaster.min.js
css/: style.css
css/libs/: angular-tooltips.css  angular-ui-switch.css  datatables.css  joint.css  loading-bar.css  ngDialog.css  toaster.min.css
layouts/: console_layout.html  environmentManager.html  identity_manager.html  modules.html
osgi-bundle/serving-static-files/: pom.xml
osgi-bundle/serving-static-files/frontend-parent/: pom.xml
osgi-bundle/serving-static-files/frontend-parent/frontend-karaf/: pom.xml
osgi-bundle/serving-static-files/frontend-parent/frontend-rest/: pom.xml
osgi-bundle/serving-static-files/frontend-parent/frontend-rest/src/main/java/org/safehaus/subutai/frontend/: HelloAmdatu.java  HelloAmdatuImpl.java
osgi-bundle/serving-static-files/frontend-parent/frontend-rest/src/main/resources/OSGI-INF/bluentprint/: blueprint.xml
osgi-bundle/serving-static-files/frontend-parent/frontend-war/: pom.xml
osgi-bundle/serving-static-files/frontend-parent/frontend-war/src/main/webapp/: index.html
osgi-bundle/serving-static-files/frontend-parent/frontend-war/src/main/webapp/WEB-INF/: web.xml
plugins/accumulo/: accumulo.js  controller.js  service.js
plugins/accumulo/partials/: install.html  manage.html  view.html
plugins/appscale/: appscale.js  controller.js  service.js
plugins/appscale/partials/: view.html
plugins/backup/: controller.js  service.js
plugins/backup/partials/: view.html
plugins/bazaar/: bazaar.js  controller.js  service.js
plugins/bazaar/partials/: hub.html  other.html  view.html
plugins/cassandra/: controller.js  service.js
plugins/cassandra/partials/: manage.html
plugins/ceph/: controller.js  service.js
plugins/ceph/partials/: view.html
plugins/elastic-search/: controller.js  service.js
plugins/elastic-search/partials/: manage.html  view.html
plugins/elasticsearch/: controller.js  service.js
plugins/elasticsearch/partials/: manage.html  view.html
plugins/flume/: controller.js
plugins/flume/partials/: manage.html
plugins/generic/: controller.js  service.js
plugins/generic/partials/: addOperation.html  configure.html  create.html  (+3 more)
plugins/hadoop/: controller.js  service.js
plugins/hbase/: controller.js  service.js
plugins/hipi/: controller.js  service.js
plugins/hive/: controller.js  service.js
plugins/keshig/: controller.js  service.js
plugins/lucene/: controller.js
plugins/mahout/: controller.js  mahout.js  service.js
plugins/mahout_old/: controller.js  service.js
plugins/mongo/: controller.js  service.js
plugins/nutch/: controller.js  nutch.js  service.js
plugins/oozie/: controller.js  service.js
plugins/pig/: controller.js
plugins/presto/: controller.js
plugins/shark/: controller.js
plugins/solr/: controller.js  service.js
plugins/spark/: controller.js
plugins/storm/: controller.js
plugins/zookeeper/: controller.js  service.js  zookeeper.js
scripts/: environmentCreation.js  scripts.js
ss-redesign/: build-enviroment.html  empty-list.html  icon.html  index.html
ss-redesign/css/: fonts.css  style.css
ss-redesign/scripts/: scripts.js
subutai-app/: subutai-app.js
subutai-app/about/: controller.js
subutai-app/bazaar/: controller.js  service.js
subutai-app/blueprints/: controller.js
subutai-app/blueprintsBuild/: controller.js
subutai-app/channelManager/: controller.js  service.js
subutai-app/configurations/: configurations.js  controller.js  service.js
subutai-app/console/: controller.js  service.js
subutai-app/containers/: controller.js
subutai-app/core/: controller.js
subutai-app/environment/: controller.js  service.js
subutai-app/identity/: controller.js  service.js  users.json
subutai-app/identityRole/: controller.js
subutai-app/identityUser/: controller.js  old_controller.js
subutai-app/kurjun/: controller.js  service.js
subutai-app/live-tracker/: controller.js
subutai-app/login/: controller.js  login.js  service.js
subutai-app/metrics/: controller.js  service.js
subutai-app/monitoring/: controller.js  service.js
subutai-app/nodeReg/: controller.js  service.js
subutai-app/peer/: controller.js  service.js
subutai-app/peerManagement/: controller.js  peerManagement.js  service.js
subutai-app/peerPolicy/: controller.js  service.js
subutai-app/peerRegistration/: controller.js  service.js
subutai-app/plugin_integrator/: service.js
subutai-app/plugins/: controller.js
subutai-app/registry/: controller.js  registry.js  service.js
subutai-app/settingsKurjun/: controller.js  service.js
subutai-app/settingsNetwork/: controller.js
subutai-app/settingsPeer/: controller.js  service.js
subutai-app/systemManager/: controller.js  service.js  systemManager.js
subutai-app/tokens/: controller.js
subutai-app/tracker/: controller.js  filter.js  service.js  tracker.js
subutai-app/wol/: controller.js  service.js
template/: select-group.html  sub-level.html
(+192 files in other folders)
