<div ng-controller="EnvironmentViewCtrl">
<div id="identity">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-9">
            <h2>Environment Manager</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/">Home</a>
                </li>
                <li class="active">
                    <strong>Environment Manager</strong>
                </li>
            </ol>
        </div>
    </div>
    <div class="animated fadeIn wrapper-content">

        <div class="row">
            <div id="resizable-pane" class="col-lg-7 fullWidthPane">
                <div class="white-bg ibox float-e-margins">
                    <div class="panel-body">

                        <tabset>
                            <!-- Blueprints tab-->
                            <tab heading="Blueprints">
                                <div class="ibox-title">
                                    <div class="ibox-tools">
                                        <button type="button" class="btn btn-primary" ng-click="addPanel('createBlueprint')">Create new blueprint</button>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Resource hosts</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat = "blueprint in blueprints">
                                        <td class="project-title">
                                            <a href="">{{blueprint.name}}</a>
                                        </td>
                                        <td class="project-completion">{{blueprint.nodes}}</td>
                                        <td class="project-actions">
                                            <a class="btn btn-white btn-sm" data-toggle="modal" data-target="#deleteBlueprint"><i class="fa fa-folder"></i> Delete </a>
                                            <a class="btn btn-white btn-sm" type="button" ng-click="addPanel('buildBlueprint')"><i class="fa fa-pencil"></i> Build </a>
                                            <a class="btn btn-white btn-sm" type="button" ng-click="growBLueprint()"><i class="fa fa-pencil"></i> Grow </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </tab>

                            <!-- Environment tab-->
                            <tab heading="Environments">
                                <table class="table table-bordered ibox-content">
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Container</th>
                                        <th>SSH Key</th>
                                        <th>Destroy</th>
                                        <th>Refresh Info</th>
                                        <th>Remove</th>
                                    </tr>
                                    <tr ng-repeat = "environment in environments">
                                        <td>{{environment.id}}</td>
                                        <td>{{environment.name}}</td>
                                        <td>{{environment.date}}</td>
                                        <td>{{environment.status}}</td>
                                        <td><a class="btn btn-outline btn-default btn-sm" ng-click="addPanel('envContainers')">Containers</a></td>
                                        <td><a class="btn btn-outline btn-default btn-sm" ng-click="addPanel('envSshKey')">SSH Key</a></td>
                                        <td><a class="btn btn-outline btn-danger btn-sm" data-toggle="modal" data-target="#destroyEnvironment">Destroy</a></td>
                                        <td><a class="btn btn-outline btn-default btn-sm" ng-click="getEnvironments()">Refresh Info</a></td>
                                        <td><a class="btn btn-outline btn-danger btn-sm" ng-click="removeEnvironments()">Remove</a></td>
                                    </tr>
                                </table>
                            </tab>

                            <!-- EnvironmentContainer tab-->
                            <tab heading="Environment container quote">
                               ....................
                            </tab>
                        </tabset>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <div id="create-blueprint-form" class="white-bg ibox float-e-margins" style="visibility: hidden;  display: none;">
                    <div class="ibox-title">
                        <h5>Create blueprint</h5>
                        <div class="ibox-tools dropdown">
                            <a ng-click="closePanel('createBlueprint')"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group"><input type="text" placeholder="Enter blueprint name" class="form-control"></div>
                                <div class="form-group">
                                    <label>Node list</label>
                                    <div class="row ibox-content">
                                        <ul class="tag-list" style="padding: 0">
                                            <li><a href=""><i class="fa fa-cube"></i> Cassandra</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Hadooop #3</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Spark</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Node #8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="cassandra">Cassandra</option>
                                        <option value="hadoop">Hadoop</option>
                                        <option value="spark">Spark</option>
                                        <option value="mysql">MySQL</option>
                                    </select>
                                </div>
                                <div class="form-group form-inline">
                                    <input type="number" placeholder="Enter number of containers" class="form-control" style="width: 49.4%">
                                    <input type="text" placeholder="Enter SSH group ID" class="form-control" style="width: 49.4%">
                                </div>
                                <div class="form-group form-inline">
                                    <input type="text" placeholder="Enter host group ID" class="form-control" style="width: 49.4%">
                                    <select class="form-control" style="width: 49.4%">
                                        <option value="hostgroupid1">hostGroupID1</option>
                                        <option value="hostgroupid2">hostGroupID2</option>
                                        <option value="hostgroupid3">hostGroupID3</option>
                                        <option value="hostgroupid4">hostGroupID4</option>

                                    </select>
                                </div>
                                <div class="form-group"><input type="text" placeholder="Enter criteria here" class="form-control"></div>
                                <button type="button" class="btn btn-outline btn-primary" ng-click="addBlueprintNode()"><i class="fa fa-arrow-left"></i> Add to node list</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" ng-click="createBlueprint()">Save changes</button>
                        <button type="button" class="btn btn-white" ng-click="closePanel('createBlueprint')">Close</button>
                    </div>
                </div>

                <div id="build-blueprint-form" class="white-bg ibox float-e-margins" style="visibility: hidden; display: none;">
                    <div class="ibox-title">
                        <h5>Build blueprint</h5>
                        <div class="ibox-tools dropdown">
                            <a ng-click="closePanel('buildBlueprint')"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ibox float-e-margins">
                                    <table class="table table-bordered ibox-content">
                                        <tr>
                                            <th>Name</th>
                                            <th>Amount</th>
                                            <th>Peer</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Cassandra node group</td>
                                            <td>
                                                <input type="range" id="myRange" value="90">
                                            </td>
                                            <td>
                                                <select class="form-control">
                                                    <option value="peer1">Peer on 172.16.131.204</option>
                                                    <option value="peer1">Peer on 172.16.131.203</option>
                                                    <option value="peer1">Peer on 172.16.131.202</option>
                                                    <option value="peer1">Peer on 172.16.131.200</option>
                                                </select>
                                            </td>
                                            <td>
                                                <a href="" class="btn btn-white btn-sm"><i class="fa fa-arrow-down"></i> Place </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="table table-bordered ibox-content">
                                        <tr>
                                            <th>Name</th>
                                            <th>Amount</th>
                                            <th>Peer</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Cassandra node group</td>
                                            <td>3</td>
                                            <td>Peer on 172.16.131.204</td>
                                            <td>
                                                <a href="" class="btn btn-white btn-sm"><i class="fa fa-arrow-up"></i> Remove</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <div>
                                        <label>Subnet CIDR</label>
                                        <input placeholder="Enter Subnet CIDR" class="form-control">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" ng-click="closePanel('buildBlueprint')">Close</button>
                        <button type="button" class="btn btn-primary" ng-click="buildBlueprint()">Build</button>
                    </div>
                </div>

                <div id="environment-containers-form" class="white-bg ibox float-e-margins" style="visibility: hidden;  display: none;">
                    <div class="ibox-title">
                        <h5>Environment containers</h5>
                        <div class="ibox-tools dropdown">
                            <a ng-click="closePanel('envContainers')"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <table class="table table-bordered ibox-content">
                                <tr>
                                    <th>Id</th>
                                    <th>Template</th>
                                    <th>Hostname</th>
                                    <th>IP</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>351bb6bf-bf59-4e65-90be-794cb5e72402</td>
                                    <td>Hadoop</td>
                                    <td>Hadoop-84061789-a078-48ca-bd7a-39fe997f814e</td>
                                    <td>192.168.34.3</td>
                                    <td><a class="btn btn-outline btn-default btn-sm" data-toggle="modal" data-target="#environmentTag">Tags</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="environment-sshkey-form" class="white-bg ibox float-e-margins" style="visibility: hidden;  display: none;">
                    <div class="ibox-title">
                        <h5>Environment SSH Keys</h5>
                        <div class="ibox-tools dropdown">
                            <a ng-click="closePanel('envSshKey')"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <label>SSH Key</label>
                            <textarea class="form-control"></textarea><br>
                            <a href="" class="btn btn-outline btn-default btn-sm" ng-click="addSshKey()">Add key</a>
                            <a href="" class="btn btn-outline btn-danger btn-sm" ng-click="removeSshKey()">Remove key</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal Panles-->

<!--Delete Blueprint modal-->
<div class="modal inmodal" id="deleteBlueprint" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h5>Delete blueprint</h5>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    Are you sure to delete this blueprint?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" ng-click="deleteBlueprint()">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!--Environment tag modal-->
<div class="modal inmodal" id="environmentTag" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h5>Environment Tag</h5>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    ..................
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!--Destroy Environment modal-->
<div class="modal inmodal" id="destroyEnvironment" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h5>Destroy Environment</h5>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    Are you sure to destroy this environment?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" ng-click="destroyEnvironment()">Confirm</button>
            </div>
        </div>
    </div>
</div>
</div>