<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>serving-static-files</artifactId>
    <groupId>org.safehaus.subutai.servlet</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>subutai-frontend-parent</artifactId>
  <name>Subutai Frontend Parent</name>
  <description>Subutai Frontend Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>frontend-rest</module>
    <module>frontend-war</module>
    <module>frontend-karaf</module>
  </modules>
</project>