<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Environment Manager</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
</head>

<body class="top-navigation">

<div id="wrapper">
    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
            <nav class="navbar navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <i class="fa fa-reorder"></i>
                    </button>
                    <a href="#" class="navbar-brand">Inspinia</a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Environment <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="">Environment Manager</a></li>
                                <li><a href="">Environment Terminal</a></li>
                                <li><a href="">WOL</a></li>
                                <li><a href="">PluginManager</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Peers <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="">Template Registry </a></li>
                                <li><a href="">Peer</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Security <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="">Identity Manager</a></li>
                                <li><a href="">ChannelManager</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Monitoring <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="">Monitor</a></li>
                                <li><a href="">Tracker</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="modules.html">Modules</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log in
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="wrapper wrapper-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 ibox-content">
                            <div class="panel-heading">
                                <div class="panel-options">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#tab-blueprints">Blueprints</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-environment">Environment</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-environment-container">Environment container quote</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="tab-blueprints" class="tab-pane active">
                                        <div class="ibox">
                                                <div class="ibox-title">
                                                    <h5>All blueprints</h5>
                                                    <div class="ibox-tools">
                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createBlueprint">Create new blueprint</button>
                                                    </div>
                                                </div>
                                                <div class="ibox-content">
                                                    <div class="project-list">

                                                        <table class="table table-hover">
                                                            <tbody>
                                                            <tr>
                                                                <td class="project-title">
                                                                    <a href="#">Blueprint 1</a>
                                                                </td>
                                                                <td class="project-completion">
                                                                    12 nodes
                                                                </td>
                                                                <td class="project-actions">
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#deleteBlueprint"><i class="fa fa-folder"></i> Delete </a>
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#buildBlueprint"><i class="fa fa-pencil"></i> Build </a>
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#buildBlueprint"><i class="fa fa-pencil"></i> Grow </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="project-title">
                                                                    <a href="#">Blueprint 2</a>
                                                                </td>
                                                                <td class="project-completion">
                                                                    5 nodes
                                                                </td>
                                                                <td class="project-actions">
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#deleteBlueprint"><i class="fa fa-folder"></i> Delete </a>
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#buildBlueprint"><i class="fa fa-pencil"></i> Build </a>
                                                                    <a href="#" class="btn btn-white btn-sm" data-toggle="modal" data-target="#buildBlueprint"><i class="fa fa-pencil"></i> Grow </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div id="tab-environment" class="tab-pane">
                                        <table class="table table-bordered ibox-content">
                                            <tr>
                                                <th>Id</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Container</th>
                                                <th>SSH Key</th>
                                                <th>Destroy</th>
                                                <th>Refresh Info</th>
                                                <th>Remove</th>
                                            </tr>
                                            <tr>
                                                <td>351bb6bf-bf59-4e65-90be-794cb5e72402</td>
                                                <td>Hadoop-84061789-a078-48ca-bd7a-39fe997f814e</td>
                                                <td>May 05,2015 11:30</td>
                                                <td><i class="fa fa-check"></i></td>
                                                <td><a href="#" class="btn btn-outline btn-default btn-sm" data-toggle="modal" data-target="#environmentContainer">Containers</a></td>
                                                <td><a href="#" class="btn btn-outline btn-default btn-sm" data-toggle="modal" data-target="#environmentSshKey" >SSH Key</a></td>
                                                <td><a href="#" class="btn btn-outline btn-danger btn-sm" data-toggle="modal" data-target="#deleteBlueprint" >Destroy</a></td>
                                                <td><a href="#" class="btn btn-outline btn-default btn-sm">Refresh Info</a></td>
                                                <td><a href="#" class="btn btn-outline btn-danger btn-sm">Remove</a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="tab-environment-container" class="tab-pane">
                                        Environment Container
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal inmodal" id="createBlueprint" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-puzzle-piece modal-icon"></i>
                        <h4 class="modal-title">Create blueprint</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group"><input type="text" placeholder="Enter blueprint name" class="form-control"></div>
                                <div class="form-group">
                                    <label>Node list</label>
                                    <div class="row ibox-content">
                                        <ul class="tag-list" style="padding: 0">
                                            <li><a href=""><i class="fa fa-cube"></i> Cassandra</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Hadooop #3</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Spark</a></li>
                                            <li><a href=""><i class="fa fa-cube"></i> Node #8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="cassandra">Cassandra</option>
                                        <option value="hadoop">Hadoop</option>
                                        <option value="spark">Spark</option>
                                        <option value="mysql">MySQL</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input type="number" placeholder="Enter number of containers" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Enter SSH group ID" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Enter host group ID" class="form-control">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="hostgroupid1">hostGroupID1</option>
                                        <option value="hostgroupid2">hostGroupID2</option>
                                        <option value="hostgroupid3">hostGroupID3</option>
                                        <option value="hostgroupid4">hostGroupID4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Enter criteria here" class="form-control">
                                </div>
                                <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-arrow-left"></i> Add to node list</button>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal inmodal" id="buildBlueprint" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <i class="fa fa-puzzle-piece modal-icon"></i>
                        <h4 class="modal-title">Build blueprint</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ibox float-e-margins">
                                    <table class="table table-bordered ibox-content">
                                        <tr>
                                            <th>Name</th>
                                            <th>Amount</th>
                                            <th>Peer</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Cassandra node group</td>
                                            <td>
                                                <input type="range" id="myRange" value="90">
                                            </td>
                                            <td>
                                                <select class="form-control">
                                                    <option value="peer1">Peer on 172.16.131.204</option>
                                                    <option value="peer1">Peer on 172.16.131.203</option>
                                                    <option value="peer1">Peer on 172.16.131.202</option>
                                                    <option value="peer1">Peer on 172.16.131.200</option>
                                                </select>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-white btn-sm"><i class="fa fa-arrow-down"></i> Place </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="table table-bordered ibox-content">
                                        <tr>
                                            <th>Name</th>
                                            <th>Amount</th>
                                            <th>Peer</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Cassandra node group</td>
                                            <td>3</td>
                                            <td>Peer on 172.16.131.204</td>
                                            <td>
                                                <a href="#" class="btn btn-white btn-sm"><i class="fa fa-arrow-up"></i> Remove</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <div>
                                        <label>Subnet CIDR</label>
                                        <input placeholder="Enter Subnet CIDR" class="form-control">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Build</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal inmodal" id="deleteBlueprint" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h5>Delete blueprint</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row text-center">
                            Are you sure to delete this blueprint?
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal inmodal" id="environmentContainer" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h5>Environment Containers</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <table class="table table-bordered ibox-content">
                                <tr>
                                    <th>Id</th>
                                    <th>Template</th>
                                    <th>Hostname</th>
                                    <th>IP</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>351bb6bf-bf59-4e65-90be-794cb5e72402</td>
                                    <td>Hadoop</td>
                                    <td>Hadoop-84061789-a078-48ca-bd7a-39fe997f814e</td>
                                    <td>192.168.34.3</td>
                                    <td><a href="#" class="btn btn-outline btn-default btn-sm">Tags</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal inmodal" id="environmentSshKey" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h5>Environment SSH Keys</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label>SSH Key</label>
                            <textarea class="form-control"></textarea><br>
                            <a href="#" class="btn btn-outline btn-default btn-sm">Add key</a>
                            <a href="#" class="btn btn-outline btn-danger btn-sm">Remove key</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>
    </div>
</div>

<!-- Mainly scripts -->
<script src="../assets/js/jquery-2.1.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="../assets/js/inspinia.js"></script>
<script src="../assets/js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="../assets/js/plugins/flot/jquery.flot.js"></script>
<script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="../assets/js/demo/peity-demo.js"></script>

<!-- JQuery step-->
<script src="../assets/js/plugins/staps/jquery.steps.min.js"></script>

<script>
    $(document).ready(function(){
        $("#wizard").steps();
        $("#form").steps({
            bodyTag: "fieldset",
            onStepChanging: function (event, currentIndex, newIndex)
            {
                // Always allow going backward even if the current step contains invalid fields!
                if (currentIndex > newIndex)
                {
                    return true;
                }

                // Forbid suppressing "Warning" step if the user is to young
                if (newIndex === 3 && Number($("#age").val()) < 18)
                {
                    return false;
                }

                var form = $(this);

                // Clean up if user went backward before
                if (currentIndex < newIndex)
                {
                    // To remove error styles
                    $(".body:eq(" + newIndex + ") label.error", form).remove();
                    $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
                }

                // Disable validation on fields that are disabled or hidden.
                form.validate().settings.ignore = ":disabled,:hidden";

                // Start validation; Prevent going forward if false
                return form.valid();
            },
            onStepChanged: function (event, currentIndex, priorIndex)
            {
                // Suppress (skip) "Warning" step if the user is old enough.
                if (currentIndex === 2 && Number($("#age").val()) >= 18)
                {
                    $(this).steps("next");
                }

                // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
                if (currentIndex === 2 && priorIndex === 3)
                {
                    $(this).steps("previous");
                }
            },
            onFinishing: function (event, currentIndex)
            {
                var form = $(this);

                // Disable validation on fields that are disabled.
                // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                form.validate().settings.ignore = ":disabled";

                // Start validation; Prevent form submission if false
                return form.valid();
            },
            onFinished: function (event, currentIndex)
            {
                var form = $(this);

                // Submit form input
                form.submit();
            }
        }).validate({
            errorPlacement: function (error, element)
            {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
    });
</script>


</body>

</html>
